LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
variable m equal 100
units		lj
atom_style	sphere
dimension	2

lattice		sq 0.01
Lattice spacing in x,y,z = 10.000000 10.000000 10.000000
region		box block 0 30 0 30 -0.5 0.5
create_box	2 box
Created orthogonal box = (0.0000000 0.0000000 -5.0000000) to (300.00000 300.00000 5.0000000)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 900 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 -5.0000000) to (300.00000 300.00000 5.0000000)
  create_atoms CPU = 0.001 seconds

set		group all type/fraction 2 0.96 23984
Setting atom values ...
  861 settings made for type/fraction

set		type 1 mass $m
set		type 1 mass 100
Setting atom values ...
  39 settings made for mass
set		type 2 mass 1
Setting atom values ...
  861 settings made for mass

velocity	all create 1.44 87287 loop geom

# multi neighbor and comm for efficiency

neighbor	1 multi
neigh_modify	delay 0
comm_modify     mode multi

# colloid potential

pair_style	colloid 12.5
pair_coeff	1 1  1.0 1.0 5.0 5.0 12.5
pair_coeff	1 2  5.0 1.0 5.0 0.0 7.0
pair_coeff	2 2 10.0 1.0 0.0 0.0 2.5

fix		1 all npt temp 2.0 2.0 1.0 iso 0.0 1.0 10.0 drag 1.0 	        mtk no pchain 0 tchain 1
fix		2 all enforce2d

#dump		1 all atom 1000 dump.colloid

fix extra all print 1000 "$(press)" file out.$m screen no
fix extra all print 1000 "$(press)" file out.100 screen no

#dump		2 all image 1000 image.*.jpg type type #		zoom 1.5 center d 0.5 0.5 0.5
#dump_modify	2 pad 5 adiam 1 5.0 adiam 2 1.5

#dump		3 all movie 1000 movie.mpg type type #		zoom 1.5 center d 0.5 0.5 0.5
#dump_modify	3 pad 5 adiam 1 5.0 adiam 2 1.5

#thermo_style	custom step temp epair etotal press vol
#thermo		1000

timestep	0.005

run		50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- neighbor multi command: doi:10.1016/j.cpc.2008.03.005, doi:10.1007/s40571-020-00361-2

@Article{Intveld08,
 author =  {P.{\,}J.~in{\,}'t~Veld and S.{\,}J.~Plimpton and G.{\,}S.~Grest},
 title =   {Accurate and Efficient Methods for Modeling Colloidal
            Mixtures in an Explicit Solvent using Molecular Dynamics},
 journal = {Comp.~Phys.~Comm.},
 year =    2008,
 volume =  179,
 pages =   {320--329}
}

@article{Stratford2018,
 author = {Stratford, Kevin and Shire, Tom and Hanley, Kevin},
 title = {Implementation of multi-level contact detection in LAMMPS},
 year = {2018}
}

@article{Shire2020,
 author = {Shire, Tom and Hanley, Kevin J. and Stratford, Kevin},
 title = {DEM simulations of polydisperse media: efficient contact
          detection applied to investigate the quasi-static limit},
 journal = {Computational Particle Mechanics},
 year = {2020}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.5
  ghost atom cutoff = 13.5
  binsize = 1.75, bins = 172 172 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair colloid, perpetual
      attributes: half, newton on
      pair build: half/multi/newton
      stencil: half/multi/2d
      bin: multi
Per MPI rank memory allocation (min/avg/max) = 4.449 | 4.449 | 4.449 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0         1.44 -2.2136534e-06            0    1.4383978  0.014383923        90000 
   50000    2.0074849  0.081331263            0    2.0865856   0.96608827    3761.4905 
Loop time of 5.12256 on 1 procs for 50000 steps with 900 atoms

Performance: 4216642.444 tau/day, 9760.746 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5252     | 2.5252     | 2.5252     |   0.0 | 49.29
Neigh   | 0.79657    | 0.79657    | 0.79657    |   0.0 | 15.55
Comm    | 0.24302    | 0.24302    | 0.24302    |   0.0 |  4.74
Output  | 2.9087e-05 | 2.9087e-05 | 2.9087e-05 |   0.0 |  0.00
Modify  | 1.3994     | 1.3994     | 1.3994     |   0.0 | 27.32
Other   |            | 0.1584     |            |       |  3.09

Nlocal:        900.000 ave         900 max         900 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        543.000 ave         543 max         543 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        5868.00 ave        5868 max        5868 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5868
Ave neighs/atom = 6.5200000
Neighbor list builds = 3097
Dangerous builds = 0
Total wall time: 0:00:05
